events { 
    worker_connections 1024; 
}
http {
 
  fastcgi_read_timeout 1000;
  proxy_read_timeout 1000;
  client_body_timeout   32;
  client_header_timeout 32;
  keepalive_timeout 90;
  send_timeout 300;

# upstream loadbalance {
#     least_conn;
#     server 127.0.0.1:25001;
#     server 127.0.0.1:25002;
#     server 127.0.0.1:25003;
# }

 server {
    listen                          8888 default_server;
    listen                          [::]:8888 ipv6only=on;
    server_name localhost;
    location / {
       resolver 127.0.0.11;
       proxy_pass http://localhost/;
       proxy_set_header Host $host;
       proxy_redirect     off;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
    
upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server 172.18.0.3:25001 weight=1;
    server 172.18.0.4:25002 weight=2;
    server 172.18.0.5:25003 weight=1;
}
}