frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout connect         15s
    timeout server          20s
    server s1 nodeapp1:25001 
    server s2 nodeapp2:25002 
    server s3 nodeapp3:25003 