defaults
    # never fail on address resolution
    default-server init-addr none

resolvers docker_resolver
    nameserver dns 127.0.0.11:53    

frontend http
    bind *:8888
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout connect         60s
    timeout server          60s
    server s1 ${NODEAPP_1_IP}:${NODEAPP_EXPOSED_PORT} check
    server s2 127.0.0.1:25002 check inter 5000 fall 5 rise 1
    server s3 127.0.0.1:25003 check inter 5000 fall 5 rise 1